# Control remoto de tira de leds. 24 botones 
begin remote

name DESK_LIGHT
 bits 32
 flags SPACE_ENC|CONST_LENGTH
 eps 30
 aeps 100

header 9134 4491
 one 591 1664
 zero 591 545
 ptrail 613
 gap 108325
 toggle_bit_mask 0x0

begin codes
 KEY_PLAY 0x00F7C03F
 KEY_PAUSE 0x00F740BF
 KEY_DOWN 0x00F7807F
 KEY_UP 0x00F700FF
 KEY_RED 0x00F720DF
 KEY_GREEN 0x00F7A05F
 KEY_BLUE 0x00F7609F
 KEY_YELLOW 0x00F7E01F  #White
 KEY_F1 0x00F710EF
 KEY_F2 0x00F730CF
 KEY_F3 0x00F708F7
 KEY_F4 0x00F728D7
 KEY_F11 0x00F7906F
 KEY_F12 0x00F7B04F
 KEY_F13 0x00F78877
 KEY_F14 0x00F7A857
 KEY_F21 0x00F750AF
 KEY_F22 0x00F7708F
 KEY_F23 0x00F748B7
 KEY_F24 0x00F76897
 KEY_FN_F1 0x00F7D02F  #Flash
 KEY_FN_F2 0x00F7F00F  #Strobe
 KEY_FN_F3 0x00F7C837  #Fade
 KEY_FN_F4 0x00F7E817  #Smooth
end codes
